API_PORT=8000
API_HOST=0.0.0.0

DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SSL=false

YADISK_OAUTH_TOKEN=

PARKING_SPACES_FOLDERNAME=parking_spaces
NONRESIDENTIAL_FOLDERNAME=nonresidential
