API_PORT=8000
API_HOST=0.0.0.0

DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SSL=false

YADISK_OAUTH_TOKEN=

PARKING_SPACES_FOLDERNAME=parking_spaces
NONRESIDENTIAL_FOLDERNAME=nonresidential

GSHEETS_CREDS_PATH=service_account_secret.json
GSHEETURL=
NONRESIDENTIAL_WORKSHEET_TITLE=
PARKING_SPACES_WORKSHEET_TITLE=
